<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {  margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form {background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 3rem; left: 0; right: 0; display: flex; height: 5rem; box-sizing: border-box; backdrop-filter: blur(10px); width: 90%}
      #input { font-size: 4rem; border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; width: 60%}
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 1rem 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { width: 65%; list-style-type: none; margin: 0; padding: 0; overflow-y: scroll; max-height:400px; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: rgba(141, 139, 139, 0.137); }
      #messages > li:nth-child(even) { background: rgba(239,239,239, .2); }
    </style>
    
  </head>
  <body>
    <div id='div'>

      <canvas style="display:none;" id="preview"></canvas>
    </div>
    <h2 id='welcome'></h2>
    <ul id="messages"></ul>
    <!-- <video  id="video"></video> -->
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
      <button id='record'>Record Video</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var userId;

      var body = document.getElementById('div');
      var welcome = document.getElementById('welcome');
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var recordButton = document.getElementById('record');
      const userMediaConstraints = {
        video: {
          frameRate: {
            ideal: 10, max: 15
          },
          width: {
            min: 640,
            ideal: 1920,
            max: 2560,
          },
          height: {
            min: 720,
            ideal: 1080,
            max: 1440,
          },
        },
      }

      const video = document.createElement('VIDEO')
      video.style.position = 'fixed';
      video.style.zIndex = -1;
      video.style.width = '200px';
      video.style.top = '150px';
      video.style.right = '0px';
      video.style.border= '2px solid red'

      const video2 = document.createElement('VIDEO')
      video2.setAttribute('autoplay', "true")
      video2.setAttribute('muted', "muted")
    
      video2.style.position = 'fixed';
      video2.style.zIndex = -1;
      video2.style.width = '200px';
      video2.style.top = '350px';
      video2.style.right = '0px';
      video2.style.border = '2px solid blue';

      div.appendChild(video)
      div.appendChild(video2)
  
 

      const videoStream = async() => {
        const src = await navigator.mediaDevices.getUserMedia(userMediaConstraints);  
        const mediaRecorder =  new MediaRecorder(src)
        mediaRecorder.start(625) 
        video.srcObject = src;
        video.play()

        mediaRecorder.ondataavailable = (e) =>{
          console.log(e.data);
          socket.emit('video stream', e.data, userId);     
        }
        
      }
      recordButton.onclick= () => {
        videoStream()
      }
 
//stored array for each chunk of video data recieved from server
      let videoDataHouse = [];
      socket.on('send video', async function(frameData) {
        videoDataHouse.push(frameData)
        const frameBlob= await new Blob([...videoDataHouse], {type: 'video/webm; codecs="vp8,opus"'})
        const url = URL.createObjectURL(frameBlob);
        console.log(url);
        video2.src = url;
      })

        var playPromise = video2.play();

        if (playPromise !== undefined) {
          playPromise.then(_ => {
            // Automatic playback started!
            // Show playing UI.
          })
          .catch(error => {
            // Auto-play was prevented
            // Show paused UI.
          });
        }
      
      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('welcome', msg => {
        var item = document.createElement('li');
        item.textContent = msg + 'has joined the room';
        item.style.border= '2px solid blue'
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      })
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

    </script>
</html>
